/* base css code */

/* header*/

body {
    background-color: #f8f6ed;
    max-width: 96vw;
    margin: 2vw;
    align-content: center; 

}
/*banner displays only on Mon & Tues */
.banner {
    background-color: black;
    color: #F5841B;
    font-size: 1.5rem;
    font-weight: bold;
    width: 90%;
    margin-left: 10%;
    text-align: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.header img {
    max-width: 20vw;
    margin: 1vw;
    padding: 0;
    grid-column: 1;
    grid-row: 1/2;
}

h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
    grid-column: 2;
    grid-row: 1;
    margin-top: 5px;
    margin-bottom: -10px;
    padding: 0;
}
#sub-heading {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: -10vw;
    margin-bottom: 10px;
}


h2 {
    color: #F5841B;
    text-align: center;
}


div hr {
    display: block;
    height: 1px;
    width: 90%;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 1em;
    padding: 0;
}

#social1 img, #social2 img {
    height: 25px;

}
#social1 {
    grid-column: 4;
    grid-row: 1;
    margin-top: 10px;
}
#social2 {
    grid-column: 5;
    grid-row: 1;
    margin-top: 10px;
}

.date {
    border: 1px solid black;
    text-align: center;
    grid-column: 1/7;
    grid-row: 3;
    background-color: orange;
    padding: .5rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.header nav {
    grid-column: 6;
    grid-row: 1;

}
#hamburger {
    font-size: 2rem;
    text-decoration: none;
}

.header nav ul, footer ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

.header nav button {
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}
.header nav ul li {
    border: 1px gray;
}
.header nav ul li a {
    display: flex;
    padding: 0.5rem;
    text-decoration: none;
}
.header nav a:hover {
    background-color: orange;
    box-shadow: 10px 5px 5px black;
}


.active {
    font-weight: bold;
}


.header nav ul {display:none;}
.header nav ul.open {display:block;}



.current-date {
    padding: 1rem;
}


/* main */
div img {
    width: 96%;
    margin: 2%;

}
main, footer {
    font-family: 'Nanum Gothic', sans-serif;
}
h3, div p {
    text-align: center;
}
.main-grid {
    display: grid;

}
.hero-box, .event-box, .weather-box, .news-box {
    border: 1px solid #CCC;
    max-width: 96%;
    margin: 2%;
}
.news-box {
    padding: 2%;
}
.weather-box {
    width: 90%;
    align-content: center;
    margin-left: 5%;
    margin-right: 5%;
    border: 6px ridge rgba(220, 220, 220, .6);
}
.weather-box figure p {
    font-size: 1.5rem;
    font-weight: bold;
}
#weather-icon {
    max-width: 40%;
    margin-right: 20px;
}
.weather-box figure {
    max-width: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.weather-box figcaption {
    font-size: 1.2rem;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    text-transform: capitalize;
}
.weather-map {
    font-size: .75rem;
    font-style: italic;
}

#current-temp {
    font-size: 2rem;
    font-weight: bold;
}
.weather-data p{
    font-size: 1rem;
    font-weight: bold;
}
.hero-box {
    position: relative;
    width: 100%;
}
.hero-box picture img {
    width: 95%;
    margin: 2.5vw;
}
.hero-box h2 {
    position: absolute;
    top: 15px;
    left: 20px;
}
.hero-box button {
    position: absolute;
    bottom: 1.5rem;
    left: 4rem;
    background-color:#F5841B;
    color: black;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid black;
    padding: 1rem;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0.8;
}
.spotpic {
    max-width: 95vw;
}

.spotlight-box {
    padding: 1rem;
    border: 1px solid #CCC;
    margin: .5rem;
    display: grid;
    grid-template-columns: 1fr;
}
.spot1, .spot2 {
    margin: 0;
    border: 1px solid #CCC;
    max-width: 95%;
}
.spot1 {
    grid-column: 1/2;
    grid-row: 1;
}
.spot2 {
    grid-column: 1/2;
    grid-row: 2;
}
main .join-box, .spot3 {
    display: none;
} 

/* footer */
#contact img {
    max-width: 25px;
}
footer {
    display: flex;
    flex-direction: column;
}
footer p {
    margin: 0;
    padding: 0;
    text-align: center;
}
.logo {
    width: 175px;
    padding: 0 20%;
    margin: 20px;
}
footer hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;

}


/*discover page*/

.flex-box {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}
.flex-box figure {
    border: 2px solid #CCC;
    padding: 2px;
    margin: 1px;
    max-width: 100vw;
}
.demographics h3, ul {
    text-align: left;

}
.demographics ul img {
    max-width: 200px;
}
.demographics ul li {
    margin-bottom: 5px;
}

.flexbox figcaption {
    font-size: 1rem;
    font-style: italic;
}

/*Join Page */

form fieldset {
    margin: 2rem 0;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: .5rem 2%;
    max-width: 96%;
}
form legend {
    margin: 0 1rem;
    text-align: center
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    font-size: .8rem;
}

form label.top input,  form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 92%;
    max-width: 25rem;
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555
}
label.sbs input {
    margin: 5px;
}
form input.submitBtn {
    border: none;
    background-color: #F5841B;
    color: black;
    font-weight: 600;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: auto;
    width: 96%;
    max-width: 25rem;
}
form label.top input:required {
    border-left: red solid 6px;

}
form label.top input:required:valid {
    border-left: green solid 6px;
}
.member-levels p{
    font-weight: bold;
    font-style: italic;
}
.member-levels ul li{
    list-style: circle;
    padding: 3px;

}

/* Directory Page */
.grid .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.cards section {
    border: 1px solid black;
    margin: 5px;
    background-color: rgb(248, 243, 227);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 6px 6px #777;
}
.busCard img {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 30px #777;
}
.busCard h2 {
    font-size: 1.5rem;
    color: black;

}
.busCard p {
    margin: .5rem 0 .5rem 0;
    
}
.viewChanger {
    margin-left: 30%;
}
.viewChanger button {
    padding-top: .2rem;
    margin: 1rem;
}

.list .cards {
    display: flex;
    flex-direction: column;
}
.list img {
    display: none;
}
.list h2, .list p {
    text-align: left;
    margin: .5rem .5rem .2rem .2rem;
}
.list .infodiv {
    display: flex;
    flex-wrap: wrap;

}

.contact-flex {
    width: 95vw;
}
.contact-info h2 {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 1rem;
    text-align: left;
}

.contact-info h3, .contact-info p {
    font-size: 1.2rem;
    text-align: left;
    margin: .5rem;
    padding: 0;
}
.contact-img {
    max-width: 95vw;
}
.general {
    font-style: italic;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
}
