/*css for desktop */
@media only screen and (min-width:990px) {
  
    .header img {
        max-width: 200px;
        margin: 10px;
        grid-row: 1/3;
    }
    h1 {
        font-size: 4rem;
    }
    #sub-heading {
        grid-column: 2/3;
    }

    .header nav {
        grid-column: 4/6;
        grid-row: 1;
    }
    .header li {
        font-size: 1.5rem;
    }
    #social1 {
        grid-column: 7;
    }
    #social2 {
        grid-column: 8;
    }

    nav button {
        display: none;
    }

    #navigation {
        display: flex;
        margin-left: 2vw;
    
    }
    nav ul li a {
        flex-basis: auto;
        border: none;
        padding: .5rem 1rem;
    }

    .date {
        width: 100%;

    }

    .main-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .event-box {
        grid-column: 1;
        grid-row: 1;
    }
    .weather-box {
        grid-column: 1;
        grid-row: 2;
    }
    .join-box {
        grid-column: 1;
        grid-row: 3;
    }
    .hero-box {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    .news-box {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .spotlight-box {
        display: block;
        grid-column: 4;
        grid-row: 1/4;

    }
    .spot1, .spot2, .spot3 {
        width: auto;
        display: block;
        padding: 3.5rem;
        border: 1px solid #CCC;
        margin: .5rem;
    }

    #footer-box {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        padding: 0 10%
    }

    .logo {
        grid-column: 1;
        grid-row: 1;
    }
    #address {
        grid-column: 2;
        grid-row: 1;
    }
    #contact {
        grid-column: 3;
        grid-row: 1;
    }
}