@media only screen and (min-width:990px) {

    body {
        max-width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .header img{
        width: 100px;

    }
    .header h1 {
        font-size: 4rem;
        text-align: left;
    }
    h2 {
        margin-top: 1rem;
        font-size: 2.5rem;
    }
    p {
        font-size: 1.5rem;
    }
    #navigation{
        display: flex;
        list-style-type: none;
        margin: 5px;
        gap: 4rem;
        font-size: 2rem;

    }

    .header nav .hamburger {
        display: none;
    }
    .main-grid {
        gap: 1rem;
    }
    .store {
        display: inline-grid;
        grid-column: 1/3;
        grid-row: 1/3;
        align-content: center;
    }
    .store img, .trucks img {
        max-width: 80%;
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .drink {
        grid-column: 1/2;
        grid-row: 3;
    }
    .location-info {
        grid-column: 3/4;
        grid-row: 2;
    }
    .weather-data {
        grid-column: 3/4;
        grid-row: 1;
        max-width: 80%;
        margin-left: 10%;
        border: none;
    }
    #forecast {
        border: none;
    }

    .trucks {
        display: inline-grid;
        grid-row: 3;
        grid-column: 2/4;
    }
    .business-info {
        grid-column: 1/4;
        grid-row: 5; 
    }
    #sbs {
        display: grid;
        grid-template-columns: 50% 50%;
    }

}